
#body_about {
    background-color: #000;
    font-family: 'Old Standard TT', sans-serif;
    height: 100vh;
    display: grid;
    margin: 0;
    padding: 0 auto;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}
#wrap_about h3,h4{
    color: #844200
}
#wrap_about {
    grid-column: 1 / 2; 
    grid-row: 1/4; 
    background-color: #fff;
    color: #000;
    margin: 0 auto;
    padding: 0 5%;
    width: 85%;
    max-width: 100%; /* Ensure the container doesn't exceed the viewport width */ 
}
nav{
    display: none;
}

#header_about h1{
    font-family: 'Cinzel Decorative', sans-serif;
    font-size: 35px;
    position: relative;
    left: -15%; 
    top: -10%;
    width: 110%; 
    margin: 0; 
    padding: 5% 10%; 
    text-align: center;
    border-top: 2px solid #844200;
}
#header_about img{
    margin-top: 20px;
    padding-top: 25px;
}

#header_about img, #section3_about img, .aging-method img{
    width: 100%; /* Set the width of the images to 100% of their container */
    left: -10%;
        height: auto; /* Ensure aspect img ratio is maintained */
        display: block; /* Ensure proper block-level rendering */
        margin: 0;
        padding: 0;
        border-radius: 20px;
        box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.6);
}
#section2_about h4{
    text-align: center;

}
#section2_about img{
    padding-left: 40%;
}
.container {
    position: relative;
}
.container h2{
    color: #844200;
}

.image-with-text {
    position: relative;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    
}

.image-with-text img {
    max-width: 100%;
    vertical-align: middle;
    border-radius: 20px;
    box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.6);
}

.moving-text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    white-space: nowrap; 
    animation: moveText 10s linear infinite; 
}

@keyframes moveText {
    from {
        transform: translateX(-20%); /* Start left side */
    }
    to {
        transform: translateX(20%); /* Move to right side */
    }
}
  

#main_about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Style the dropdown button */
.dropdown{
    grid-column: 2 / 3; 
    grid-row: 1/2; 
    position: relative;
    padding-left: 80%;
}
.dropbtn {
    background-color: #844200;
    color: white;
    padding: 16px;
    font-size: 16px;
    border-radius: 50%;
    cursor: pointer;
    margin: 20px;
  }
  .dropdown-content {  /* dropdown content */
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Style links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    border: 0.5px solid #000;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #ce6700;
  }

#footer_about{
    grid-column: 1 / 2; /* Place dropdown in first column */
    grid-row: 4/5; 
    border: 1px solid #000;
    border-radius: 5px;
    padding: 6%;

}
#footer_about ul{
    list-style: none;

}
#footer_about li{
    padding: 2%;
}
#footer_about a{
    text-decoration: none;
    color: #ae5700
}
form {
    max-width: 500px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #844200;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ce6700;
}



@media screen and (min-width: 480px){
    body {
        font-family: 'Old Standard TT', serif;
        background-color: #000;
        font-size: 15px;
        display: grid;
        margin: 0 auto;
        padding: 0 1%;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }
   header img, #section3 img, .aging-method img{
        width: 100%; /* Set the width of the images to 100% of their container */
        left: -10%; 
            height: auto; /* Ensure aspect img ratio is maintained */
            display: block; /* Ensure proper block-level rendering */
            margin: 0;
            padding: 0;
            border-radius: 20px;
            box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.6);
    }
    header{
        padding: 0;
        margin: 0;
        text-align: center;
        padding-top: 20px;
        background-position: left;
    }
    header h1, footer h3{
        font-family: 'Cinzel Decorative', serif;
        font-size: 35px;
    }
    #section2 h4{
        text-align: center;
    
    }
    #section2 img{
        padding-left: 44%;
    }
    #wrap{
        grid-column: 1 / -1; /* Place dropdown in first column */
        grid-row: 1/4; 
        background-image: url("images/greenLeaf.jpeg");
        background-repeat: no-repeat;
        background-position: bottom right, top right;
        margin: 0 auto;
        padding: 0 5%;
        width: 90%;
        background-color: #fff;
        
    }
    #wrap h3,h4{
        color: #844200
    }
    nav{
        display: none;
    }
    .dropdown{
        grid-column: 2 / 3; /* Place dropdown in first column */
        grid-row: 1/2; 
        position: relative;
        padding-left: 80%;
    }
    /* Style the dropdown button */
    .dropbtn {
        background-color: #844200;
        color: white;
        padding: 16px;
        font-size: 16px;
        border-radius: 50%;
        cursor: pointer;
        margin: 20px;
        
        
      }
      
      /* Style the dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      /* Style links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      
      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #ce6700;
      }

    .container {
        position: relative;
    }
    .container h2{
        color: #844200;
    }
    
    .image-with-text {
        position: relative;
        display: inline-block;
        color: #fff;
        font-size: 20px;
        text-shadow: 1px 1px 1px #000;
        
    }
    
    .image-with-text img {
        max-width: 100%;
        vertical-align: middle;
        border-radius: 20px;
        box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.6);
    }
    
    .moving-text {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        white-space: nowrap; /* Prevent text from wrapping */
        animation: moveText 10s linear infinite; /* Adjust animation duration and timing function as needed */
    }
    
    @keyframes moveText {
        from {
            transform: translateX(-20%); /* Start off the left side */
        }
        to {
            transform: translateX(60%); /* Move to the right side */
        }
    }

    footer{
        grid-column: 1 / 2; /* Place dropdown in first column */
        grid-row: 4/5; 
        border: 1px solid #000;
        border-radius: 5px;
        padding: 6%;
    
    }
    footer ul{
        list-style: none;
    
    }
    footer li{
        padding: 2%;
    }
    footer a{
        text-decoration: none;
        color: #ae5700
    }
    form {
        max-width: 500px;
        margin: 0 auto;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    input[type="submit"] {
        background-color: #844200;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #ce6700;
    }

}

@media screen and (min-width: 768px) {
    body {
        background-color: #000;
        font: 18px 'Old Standard TT', serif;
        height: 100vh;
        display: grid;
        margin: 0;
        padding: 0 auto;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
    }
    #wrap{
        width: 90%;
        margin: 0 auto;
        padding: 5% 2.5%;
        background-image: none;
    }
    nav{
        grid-column: 1/3;
        grid-row: 1/2;
        display: block;
    }
    nav ul{
        list-style: none;
        text-align: center;
    }
    nav li{
        display: inline;
        padding: 4%;
    }
    nav a, footer a{
        font-family: 'Julius Sans One', sans-serif; 
        font-size: 20px;
        color: #000;
        text-decoration: none;
    }
    .dropdown{
      display: none;
    }

    header img, #section3 img, .aging-method img{
        width: 100%; /* Set the width of the images to 100% of their container */
        
            height: auto; /* Ensure aspect img ratio is maintained */
            display: block; /* Ensure proper block-level rendering */
            margin: 0;
            padding: 0;
            border-radius: 10px;
    }
    header{
        padding: 0;
        margin: 0;
        text-align: center;
        padding-top: 10px;
        background-position: left;
        
    }
    header h1{
        font-size: 50px;
    }
    main{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #section2{
        display: grid; /* Change to grid layout */
        grid-template-columns: auto auto; 
        grid-template-rows: auto auto; 
        gap: 20px;
        padding-top: 5%;
        padding: 4%;
    }
#section2::after {
    content: "";
    display: block;
    width: 50%;
    height: 100%;
}
    #section2 .section2-item {
        border: 1px solid #ccc; 
        padding: 20px; 
        text-align: center; 
    }
    #section2 h2{
        grid-column: 1 / span 2; /* Align h2 to start at column 1 and span across 2 columns */
        margin: 0; 
    }
    #section2 h4{
        text-align: center;
    
    }
    #section2 img{
       padding: 5%;
    }
    .image-with-text {
        position: relative;
        display: inline-block;
        color: #fff;
        font-size: 45px;
        text-shadow: 1px 1px 1px #000;
    }
    
    .image-with-text img {
        max-width: 100%;
        vertical-align: middle;
        border-radius: 20px;
        box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.6);
    }
    
    .moving-text {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        white-space: no-wrap; 
        animation: moveText 15s linear infinite; /* Adjust animation duration and timing function as needed */
    }
    
    @keyframes moveText {
        from {
            transform: translateX(-40%); /* Start off the left side */
        }
        to {
            transform: translateX(140%); /* Move to the right side */
        }
    }

    footer{
        grid-column: 1 / 2; /* Place dropdown in first column */
        grid-row: 4/5; 
        border: 1px solid #000;
        border-radius: 5px;
        margin: 0 auto;
        padding: 4%;
        width: 70vw;
        background-image: url("images/cacao.svg");
        font-family: 'Julius Sans One', sans-serif;
        font-size: 16px;
        background-attachment: fixed;
        background-size: 75vh;
    
    }
 
    footer h3{
        font-size: 30px;
        text-align: center;
        text-shadow: 1px 0.5px #fff;
    }
    footer ul{
        background-color: #fff;
        border: 1px solid #ae5700;
        border-radius: 5px;
        list-style: none;
        padding-bottom: 1%;
        margin-right: 20px;
        text-align: center;
    }
    footer li{
        padding-bottom: 1%;
    }
    footer a{
        text-decoration: none;
        font-size: 16px;
    }
    
    /*Form*/
    form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ae5700;
        border-radius: 5px;
        padding: 5%;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    input[type="submit"] {
        background-color: #844200;
        color: white;
        padding: 20px 40px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #ce6700;
    }
}