/* mobile first*/
body{
    font-family: 'Old Standard TT', sans-serif;
    font-size: 15px;
	margin: 0 auto;
    background-image: url("images/top-view-dining-tables-without-food.jpg");   
    background-size: 140%; 
    background-position: top;
    height: 90vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 520px auto;
}
#wrap{
    margin: 0;
    padding: 0 auto;
    width: 100%;
}
nav{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    margin-bottom: 25%;
}
nav ul{
    list-style: none;
    padding: 0;
}
nav li{
    padding: 2%;
    text-align: center;
    border-bottom: 1px solid #fff;
}
nav li:hover {
    background-color: rgba(143, 140, 140, 0.6); /* Lighten the background color on hover */
}
nav a, footer a{
    text-decoration: none;
    font: 14px 'Julius Sans One', sans-serif;
    color: #fff;
}

/* header style */
header{
    font-family: 'Cinzel Decorative', sans-serif;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color:rgba(0, 0, 0, 0.9);
    color: #fff;
    margin: 20px;
    padding-top: 8%;
    padding-bottom: 20%;
    margin-bottom: 25%;
    border-radius: 19px;
}
header h1{
    text-align: center;
    color: #fff;
    border-bottom: 1px solid #fff;
    font-size: 35px;
}
header img{
    height: 20vh;
    padding-left: 20%;
}
header ul{
    list-style: none;
    margin-left: 40px;
}
header li{
    display: inline;
    border-right: 1px solid #fff;
    padding-right: 4%;
    padding-left: 4%;
    font-size: 20px;
}
header li:first-child{
    border-left: 1px solid #fff;
}
header a{
    text-decoration: none;
    color: #fff;
}

/* section style */
section{
    display: none;
}

/* footer style */
footer{
    grid-column: 1/2;
    grid-row: 3/4;
}
footer ul{
    list-style: none;
}
footer li{
    display: inline;
    padding:3%;
    text-align: center;
}
footer a{
    text-decoration: none;
    color: #fff;
}

/* tablet */
@media screen and (min-width: 480px) {
    body{
        grid-template-columns: 100%;
        grid-template-rows: 15% 85% 5%;
        height: 100vh;
        padding: 0 auto;
    }
    nav{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        margin-bottom: 25%;
    }
    #wrap{
        margin: 0;
        padding: 0 auto;
        width: 100%;
    }

    /* header style */
    header{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 25%;
        padding-bottom: 25%;
    }
    header h1{
        text-align: center;
        color: #fff;
        border-bottom: 1px solid #fff;
        font-size: 45px;
    }
    header img{
        height: 24vh;
        padding-left: 30%;
    }
    header ul{
        margin-left: 90px;
    }
    header a{
        color: #fff;
        text-decoration: none;
    }

    /* footer style */
    footer{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    footer ul{
        margin-left: 80px;
    }
    footer a{
        font-size: 16px;
        text-shadow: 1px 2px #000;
    }
}

/* desktop */
@media screen and (min-width: 768px) {
    body{
        grid-template-columns: 15% 85%;
        grid-template-rows: 25% auto 5%;
        background-color: black;
        width: 100vw;
        margin: 0;
        padding: 0;
        height: 100vh;
        margin-top: 0;
    }
    #wrap{
        grid-column: 2/3;
        grid-row: 2/3;
        height: 60%;
        margin: 0 auto;
        padding: 0 auto;
        margin-bottom: 25px;
    }

    /* header style */
    header{
        background-color: #000;
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0;
        height: 34vh;
        border-bottom: 1px solid #b75b00;
    }
    header h1{
        width: auto;
        border-bottom: 1px solid #fff; 
        grid-column: 1/-1; /* Span across all columns */
        padding-bottom: 10px; 
        padding-right: 160px;
    }
    header ul{
       text-align: center;
        padding: 0;
        padding-right: 10%;
        display: flex;
    }
    header li{
      border: none;  
      padding-left: 4.5rem;
      padding-right: 4.5rem;
     
    }
    header li:first-child{
        border: none;
    }
    header a{
        font-size: 34px;
        padding: 5%;
        border-right: 1px solid transparent; 
        border-image: url('images/pompelmo-rosa.svg') 30;
        border-image-repeat: no-repeat;
        border-image-width: 50px;
    }
    .logo{
        padding-top: 1%;
        height: 25vh;
        padding-left: 30px;
        padding-bottom: 1%;
        margin-right: 0;
        margin-left: 0;
    }

    /* nav style */
    nav{
        background-color: rgba(0, 0, 0, 0.7);
        height: 90%;
        padding-bottom: 40%;
        grid-column: 1/2;
        grid-row: 2/4;
        width: 100%;
        border-right: 1px solid #b75b00;
    }
    nav ul{
        list-style: none;
        padding: 0;
        padding-top: 50px;
    }
    nav li{
        padding: 40%;
        text-align: center;
        border-radius: 20px;
        background-image: url('images/pompelmo-rosa.svg'), url("images/mora.svg"), url("images/fragola.svg");
        background-size: 5%;
        background-repeat: no-repeat;
        background-position: top left, center left, bottom left;
        background-attachment: fixed;
    }
    nav a{
        font-size: 20px;
        color: #fff;
    }

    /* section style */
    section{
        background-color:rgba(0, 0, 0, 0.7);
        color: #fff;
        display: block;
        padding: 10% 8%;
        margin: 15% 10%;
        border-top: 3px solid #fff;
        border-bottom: 3px solid #fff ;
        border-radius: 10px;
    }
    section h1{
        font-size: 45px;
    }
    section h3{
        font-size: 25px;
    }
    section p{
        font-size: 17px;
        line-height: 1.7;
    }

    /* footer style */
    footer{
        grid-column: 2/3;
        grid-row: 3/4;
        display: flex;
        justify-content: center;
        flex-direction: row;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px;
        width: 70vw;
        margin: 0 auto;
    }
    footer ul {
        margin-left: 0; 
        white-space: nowrap; 
    }
  
    footer li{
        padding-right: 4%;
    }
}